<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Manikandan's Personal Site</title>
        <body>
            <table cellspacing="10">
                <tr>
                    <td><img src="https://media-exp1.licdn.com/dms/image/C4E03AQHPuMFN_2RGbg/profile-displayphoto-shrink_200_200/0?e=1596067200&v=beta&t=omum3GjPY0YWAjbcHD9-7vGPQgkV9sY8bryh1JSbCus" alt="Manikandan Palanichamy">
                    </td>
                    <td><h1><a href="https://www.linkedin.com/in/manikandan10/">Manikandan Palanichamy</a></h1>
                        <p><em><strong>Project Manager & Certified Scrum Master</strong> </em></p>
                        <p>A result driven IT Professional with 11+ years of experience, involved in Project Management, Software Quality Assurance and managing full life cycle of projects using Agile/Iterative Methodologies. Well experienced in managing highly technical and geographically diverse software professionals and deliver high quality projects in a timely manner under budget</p>
                    </td>
                </tr>
            </table>
        <hr>
        <h3>Professional Experience</h3>
        <ul>
            <li>Working as Project Manager in Hexaware Technologies from July’19 – Till Date</li>
            <li>Worked as Technical Project Manager in Conduent Business Services from Nov 2011 to Feb 2019</li>
            <li>Worked as Software Test Engineer - Automation in Orsis Technologies from July 2008 to Nov 2011</li>
        </ul>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Latest work</td>
                <td>Date worked</td>
            </tr>
            <tr>
                <td>Previous work</td>
                <td>Date last worked</td>
            </tr>
        </tbody>
        </table>
        <h3>Hobbies</h3>
        <ol>
            <li>Cricket</li>
            <li>Learning Guitar</li>
        </ol>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Project Management</td>
            <td><span style="font-size:125%;color:yellow;">&starf;</span><span style="font-size:125%;color:yellow;">&starf;</span><span style="font-size:125%;color:yellow;">&starf;</span><span style="font-size:125%;color:yellow;">&starf;</span></td>
        </tr>
    </table>
    <hr>
        <a href="Contact-me.html">Contact Me</a>
        </body>
    </head>
</html>

<!--td>✔✔✔✔✔</td>